{u'value': 197, u'key': u'COVID19'}
{u'value': 114, u'key': u'covid19'}
{u'value': 88, u'key': u'coronavirus'}
{u'value': 57, u'key': u'auspol'}
{u'value': 46, u'key': u'Covid19'}
{u'value': 35, u'key': u'lockdown'}
{u'value': 33, u'key': u'AusPol'}
{u'value': 32, u'key': u'COVID__19'}
{u'value': 26, u'key': u'isolation'}
{u'value': 23, u'key': u'Covid_19'}
{u'value': 21, u'key': u'Australia'}
{u'value': 18, u'key': u'australia'}
{u'value': 18, u'key': u'COVID'}
{u'value': 16, u'key': u'COVID19Aus'}
{u'value': 14, u'key': u'Coronavirus'}
{u'value': 14, u'key': u'covid'}
{u'value': 14, u'key': u'nswpol'}
{u'value': 14, u'key': u'qanda'}
{u'value': 13, u'key': u'covid_19'}
{u'value': 12, u'key': u'BREAKING'}
{u'value': 12, u'key': u'DocRat'}
{u'value': 12, u'key': u'pandemic'}
{u'value': 11, u'key': u'socialdistancing'}
{u'value': 10, u'key': u'coronavirusaustralia'}
{u'value': 10, u'key': u'Covid_19australia'}
{u'value': 10, u'key': u'COVID\u30fc19'}
{u'value': 10, u'key': u'NSW'}
{u'value': 10, u'key': u'sydney'}
{u'value': 9, u'key': u'SocialDistancing'}
{u'value': 9, u'key': u'Sydney'}
{u'value': 8, u'key': u'BlackLivesMatter'}
{u'value': 8, u'key': u'COVID_19'}
{u'value': 8, u'key': u'Covid19aus'}
{u'value': 8, u'key': u'lifestyle'}
{u'value': 8, u'key': u'MasterChefAU'}
{u'value': 8, u'key': u'Melbourne'}
{u'value': 8, u'key': u'NRL'}
{u'value': 8, u'key': u'springst'}
{u'value': 8, u'key': u'staysafe'}
{u'value': 7, u'key': u'economy'}
{u'value': 7, u'key': u'iso'}
{u'value': 7, u'key': u'latergram'}
{u'value': 7, u'key': u'qldpol'}
{u'value': 7, u'key': u'queensland'}
{u'value': 7, u'key': u'style'}
{u'value': 7, u'key': u'travel'}
{u'value': 7, u'key': u'USA'}
{u'value': 6, u'key': u'autumn'}
{u'value': 6, u'key': u'averylategram'}
{u'value': 6, u'key': u'China'}
{u'value': 6, u'key': u'ClimateChange'}
{u'value': 6, u'key': u'covid19pandemic'}
{u'value': 6, u'key': u'melbourne'}
{u'value': 6, u'key': u'noosaheads'}
{u'value': 6, u'key': u'noosanationalpark'}
{u'value': 6, u'key': u'postquarentinelife'}
{u'value': 6, u'key': u'quarantine'}
{u'value': 6, u'key': u'railfans_of_instagram'}
{u'value': 6, u'key': u'railphotography'}
{u'value': 6, u'key': u'stayhome'}
{u'value': 6, u'key': u'sunshinebeach'}
{u'value': 6, u'key': u'superlategram'}
{u'value': 5, u'key': u'America'}
{u'value': 5, u'key': u'brandloyalty'}
{u'value': 5, u'key': u'chef'}
{u'value': 5, u'key': u'CoronavirusPandemic'}
{u'value': 5, u'key': u'Covid'}
{u'value': 5, u'key': u'COVID19au'}
{u'value': 5, u'key': u'gaydadsofinstagram'}
{u'value': 5, u'key': u'health'}
{u'value': 5, u'key': u'India'}
{u'value': 5, u'key': u'Isolation'}
{u'value': 5, u'key': u'latteart'}
{u'value': 5, u'key': u'menswear'}
{u'value': 5, u'key': u'politics'}
{u'value': 5, u'key': u'trainspotting'}
{u'value': 5, u'key': u'Trump'}
{u'value': 5, u'key': u'virus'}
{u'value': 4, u'key': u'5G'}
{u'value': 4, u'key': u'adaptordie'}
{u'value': 4, u'key': u'adidaschick'}
{u'value': 4, u'key': u'advancedstyle'}
{u'value': 4, u'key': u'Appin'}
{u'value': 4, u'key': u'Bird'}
{u'value': 4, u'key': u'BirdWatch'}
{u'value': 4, u'key': u'business'}
{u'value': 4, u'key': u'butmakeitfashion'}
{u'value': 4, u'key': u'Camden'}
{u'value': 4, u'key': u'Campbelltown'}
{u'value': 4, u'key': u'cheflife'}
{u'value': 4, u'key': u'climatechange'}
{u'value': 4, u'key': u'corona'}
{u'value': 4, u'key': u'COVIDIDIOTS'}
{u'value': 4, u'key': u'COVIDIOTS'}
{u'value': 4, u'key': u'covidsafe'}
{u'value': 4, u'key': u'dressinisolation'}
{u'value': 4, u'key': u'edgeleybabe'}
{u'value': 4, u'key': u'FindFairy'}
{u'value': 4, u'key': u'food'}
{u'value': 4, u'key': u'Foodie'}
{u'value': 4, u'key': u'Lost'}
{u'value': 4, u'key': u'LostBird'}
{u'value': 4, u'key': u'Missing'}
{u'value': 4, u'key': u'NewZealand'}
{u'value': 4, u'key': u'nurses'}
{u'value': 4, u'key': u'people'}
{u'value': 4, u'key': u'photography'}
{u'value': 4, u'key': u'retail'}
{u'value': 4, u'key': u'SelfCare'}
{u'value': 4, u'key': u'Soros'}
{u'value': 4, u'key': u'spaceforhealth'}
{u'value': 4, u'key': u'StaySafe'}
{u'value': 4, u'key': u'StHelensPark'}
{u'value': 4, u'key': u'Tasmania'}
{u'value': 4, u'key': u'tourism'}
{u'value': 4, u'key': u'tram'}
{u'value': 4, u'key': u'tramsoninstagram'}
{u'value': 4, u'key': u'trump'}
{u'value': 4, u'key': u'unemployment'}
{u'value': 4, u'key': u'yarratrams'}
{u'value': 3, u'key': u'1YearForYSJaganAneNenu'}
{u'value': 3, u'key': u'ActorsLife'}
{u'value': 3, u'key': u'Adelaide'}
{u'value': 3, u'key': u'america'}
{u'value': 3, u'key': u'auslaw'}
{u'value': 3, u'key': u'AussieLad'}
{u'value': 3, u'key': u'beach'}
{u'value': 3, u'key': u'brisbane'}
{u'value': 3, u'key': u'bushfires'}
{u'value': 3, u'key': u'canada'}
{u'value': 3, u'key': u'chinavirus'}
{u'value': 3, u'key': u'ComfortFood'}
{u'value': 3, u'key': u'cooking'}
{u'value': 3, u'key': u'CoronavirusLockdown'}
{u'value': 3, u'key': u'CoronavirusOutbreak'}
{u'value': 3, u'key': u'Corruption'}
{u'value': 3, u'key': u'covid19australia'}
{u'value': 3, u'key': u'fashion'}
{u'value': 3, u'key': u'finance'}
{u'value': 3, u'key': u'flattenthecurve'}
{u'value': 3, u'key': u'Fusion'}
{u'value': 3, u'key': u'GeorgeFloyd'}
{u'value': 3, u'key': u'Homemade'}
{u'value': 3, u'key': u'iCooking'}
{u'value': 3, u'key': u'insiders'}
{u'value': 3, u'key': u'IsoFood'}
{u'value': 3, u'key': u'kitchen'}
{u'value': 3, u'key': u'layereddenim'}
{u'value': 3, u'key': u'lego'}
{u'value': 3, u'key': u'lnpfail'}
{u'value': 3, u'key': u'Love'}
{u'value': 3, u'key': u'marketing'}
{u'value': 3, u'key': u'MelbourneBoy'}
{u'value': 3, u'key': u'mentalhealth'}
{u'value': 3, u'key': u'midwives'}
{u'value': 3, u'key': u'mp01juve'}
{u'value': 3, u'key': u'nursing'}
{u'value': 3, u'key': u'Nutrition'}
{u'value': 3, u'key': u'OathOfYSJagan'}
{u'value': 3, u'key': u'opinion'}
{u'value': 3, u'key': u'Organic'}
{u'value': 3, u'key': u'protest'}
{u'value': 3, u'key': u'puffervest'}
{u'value': 3, u'key': u'Queensland'}
{u'value': 3, u'key': u'RaceWar'}
{u'value': 3, u'key': u'riots2020'}
{u'value': 3, u'key': u'robodebt'}
{u'value': 3, u'key': u'RubyPrincess'}
{u'value': 3, u'key': u'SARSCoV2'}
{u'value': 3, u'key': u'science'}
{u'value': 3, u'key': u'seeaustralia'}
{u'value': 3, u'key': u'sendhelp'}
{u'value': 3, u'key': u'shotoniphone'}
{u'value': 3, u'key': u'SingersLife'}
{u'value': 3, u'key': u'sport'}
{u'value': 3, u'key': u'springstreet'}
{u'value': 3, u'key': u'sunset'}
{u'value': 3, u'key': u'supergorgeousness'}
{u'value': 3, u'key': u'tennis'}
{u'value': 3, u'key': u'thisisqueensland'}
{u'value': 3, u'key': u'travelgram'}
{u'value': 3, u'key': u'Vegetarian'}
{u'value': 3, u'key': u'WorkFromHome'}
{u'value': 3, u'key': u'WriterDaze'}
{u'value': 3, u'key': u'Yummers'}
{u'value': 2, u'key': u'9News'}
{u'value': 2, u'key': u'abcmyphoto'}
{u'value': 2, u'key': u'abs'}
{u'value': 2, u'key': u'activat3d'}
{u'value': 2, u'key': u'additivemfg'}
{u'value': 2, u'key': u'aFuture4OurChildren'}
{u'value': 2, u'key': u'ALP'}
{u'value': 2, u'key': u'alwayswine'}
{u'value': 2, u'key': u'americans'}
{u'value': 2, u'key': u'AntifaTerrorists'}
{u'value': 2, u'key': u'app'}
{u'value': 2, u'key': u'art'}
{u'value': 2, u'key': u'ausecon'}
{u'value': 2, u'key': u'Auspol'}
{u'value': 2, u'key': u'auspol2020'}
{u'value': 2, u'key': u'aussieED'}
{u'value': 2, u'key': u'australianmade'}
{u'value': 2, u'key': u'BalconyConcerts'}
{u'value': 2, u'key': u'BasicIncome'}
{u'value': 2, u'key': u'beachlife'}
{u'value': 2, u'key': u'beauty'}
{u'value': 2, u'key': u'bed'}
{u'value': 2, u'key': u'beer'}
{u'value': 2, u'key': u'bekind'}
{u'value': 2, u'key': u'Brisbane'}
{u'value': 2, u'key': u'businesses'}
{u'value': 2, u'key': u'byst'}
{u'value': 2, u'key': u'Cairns'}
{u'value': 2, u'key': u'Canberra'}
{u'value': 2, u'key': u'canberragardener'}
{u'value': 2, u'key': u'cartoon'}
{u'value': 2, u'key': u'chefsplateform'}
{u'value': 2, u'key': u'comics'}
{u'value': 2, u'key': u'copper'}
{u'value': 2, u'key': u'CoronaVirus'}
{u'value': 2, u'key': u'covid19au'}
{u'value': 2, u'key': u'CreativeBalconyInitiatives'}
{u'value': 2, u'key': u'CruiseShips'}
{u'value': 2, u'key': u'deaths'}
{u'value': 2, u'key': u'Delhi'}
{u'value': 2, u'key': u'doitright'}
{u'value': 2, u'key': u'domesticviolence'}
{u'value': 2, u'key': u'DomesticViolence'}
{u'value': 2, u'key': u'DominicCummings'}
{u'value': 2, u'key': u'DonaldTrump'}
{u'value': 2, u'key': u'Ebola'}
{u'value': 2, u'key': u'EurekaStairClimb'}
{u'value': 2, u'key': u'evidence'}
{u'value': 2, u'key': u'family'}
{u'value': 2, u'key': u'FarRightCoalition'}
{u'value': 2, u'key': u'FlattenTheFear'}
{u'value': 2, u'key': u'foodie'}
{u'value': 2, u'key': u'France'}
{u'value': 2, u'key': u'Fremantle'}
{u'value': 2, u'key': u'Fresh'}
{u'value': 2, u'key': u'genderequal'}
{u'value': 2, u'key': u'GeorgeFloydProtests'}
{u'value': 2, u'key': u'GFC'}
{u'value': 2, u'key': u'GoldCoast'}
{u'value': 2, u'key': u'government'}
{u'value': 2, u'key': u'Greece'}
{u'value': 2, u'key': u'gyms'}
{u'value': 2, u'key': u'Healthy'}
{u'value': 2, u'key': u'hokusai'}
{u'value': 2, u'key': u'holiday'}
{u'value': 2, u'key': u'home'}
{u'value': 2, u'key': u'HPV'}
{u'value': 2, u'key': u'human'}
{u'value': 2, u'key': u'HumanRights'}
{u'value': 2, u'key': u'ICYMI'}
{u'value': 2, u'key': u'IloveMelbourne'}
{u'value': 2, u'key': u'india'}
{u'value': 2, u'key': u'Indonesia'}
{u'value': 2, u'key': u'infectioncontrol'}
{u'value': 2, u'key': u'instagay'}
{u'value': 2, u'key': u'InThisTogether'}
{u'value': 2, u'key': u'investment'}
{u'value': 2, u'key': u'jrnl301'}
{u'value': 2, u'key': u'justrecovery'}
{u'value': 2, u'key': u'keolis'}
{u'value': 2, u'key': u'KidsGAA'}
{u'value': 2, u'key': u'legofossil'}
{u'value': 2, u'key': u'legoideas'}
{u'value': 2, u'key': u'lgbtq'}
{u'value': 2, u'key': u'life'}
{u'value': 2, u'key': u'LifeLessons'}
{u'value': 2, u'key': u'LNP'}
{u'value': 2, u'key': u'looting'}
{u'value': 2, u'key': u'love'}
{u'value': 2, u'key': u'malemodel'}
{u'value': 2, u'key': u'MedTwitter'}
{u'value': 2, u'key': u'MMW2020'}
{u'value': 2, u'key': u'MoreNurses'}
{u'value': 2, u'key': u'motivation'}
{u'value': 2, u'key': u'MSM'}
{u'value': 2, u'key': u'mygarden'}
{u'value': 2, u'key': u'nrl'}
{u'value': 2, u'key': u'NRLBroncosEels'}
{u'value': 2, u'key': u'NRLPanthersKnights'}
{u'value': 2, u'key': u'NT'}
{u'value': 2, u'key': u'Pandemic'}
{u'value': 2, u'key': u'perth'}
{u'value': 2, u'key': u'photooftheday'}
{u'value': 2, u'key': u'PhysicalDistancing'}
{u'value': 2, u'key': u'pictureoftheday'}
{u'value': 2, u'key': u'pilates'}
{u'value': 2, u'key': u'pizza'}
{u'value': 2, u'key': u'PlantBased'}
{u'value': 2, u'key': u'politas'}
{u'value': 2, u'key': u'pose'}
{u'value': 2, u'key': u'property'}
{u'value': 2, u'key': u'protests'}
{u'value': 2, u'key': u'publichealth'}
{u'value': 2, u'key': u'Qld'}
{u'value': 2, u'key': u'Quarantine'}
{u'value': 2, u'key': u'quarantinelife'}
{u'value': 2, u'key': u'quarantinequokka'}
{u'value': 2, u'key': u'rail'}
{u'value': 2, u'key': u'recession'}
{u'value': 2, u'key': u'reopening'}
{u'value': 2, u'key': u'Repost'}
{u'value': 2, u'key': u'research'}
{u'value': 2, u'key': u'restaurant'}
{u'value': 2, u'key': u'Rohingya'}
{u'value': 2, u'key': u'rudens'}
{u'value': 2, u'key': u'rugbyleague'}
{u'value': 2, u'key': u'SA'}
{u'value': 2, u'key': u'safeathome'}
{u'value': 2, u'key': u'saparli'}
{u'value': 2, u'key': u'savelives'}
{u'value': 2, u'key': u'selfisolation'}
{u'value': 2, u'key': u'sexyside'}
{u'value': 2, u'key': u'Social_Distancing'}
{u'value': 2, u'key': u'SocialDistanacing'}
{u'value': 2, u'key': u'sorosfunded'}
{u'value': 2, u'key': u'southaustralia'}
{u'value': 2, u'key': u'stayhealthy'}
{u'value': 2, u'key': u'StayHome'}
{u'value': 2, u'key': u'StopTheWageFreeze'}
{u'value': 2, u'key': u'streetartmelbourne'}
{u'value': 2, u'key': u'streetphotography'}
{u'value': 2, u'key': u'stretch'}
{u'value': 2, u'key': u'students'}
{u'value': 2, u'key': u'sunshine'}
{u'value': 2, u'key': u'supportlocal'}
{u'value': 2, u'key': u'sydneysunsetclub'}
{u'value': 2, u'key': u'TG'}
{u'value': 2, u'key': u'Thailand'}
{u'value': 2, u'key': u'TheDrum'}
{u'value': 2, u'key': u'theolascoagamethod'}
{u'value': 2, u'key': u'ThisNursingLife'}
{u'value': 2, u'key': u'throwback'}
{u'value': 2, u'key': u'Thursday'}
{u'value': 2, u'key': u'tm4'}
{u'value': 2, u'key': u'TrumpDeathToll100K'}
{u'value': 2, u'key': u'TrumpHasNoPlan'}
{u'value': 2, u'key': u'TrumpLiesAmericansDie'}
{u'value': 2, u'key': u'TrumpResignNow'}
{u'value': 2, u'key': u'UK'}
{u'value': 2, u'key': u'US'}
{u'value': 2, u'key': u'vaccine'}
{u'value': 2, u'key': u'view'}
{u'value': 2, u'key': u'wagefreeze'}
{u'value': 2, u'key': u'WalkableUrbanism'}
{u'value': 2, u'key': u'watergate'}
{u'value': 2, u'key': u'wfh'}
{u'value': 2, u'key': u'WFH'}
{u'value': 2, u'key': u'WINNews6pm'}
{u'value': 2, u'key': u'womenssafety'}
{u'value': 2, u'key': u'WorkFromAnywhere'}
{u'value': 2, u'key': u'workfromhome'}
{u'value': 2, u'key': u'workplaces'}
{u'value': 2, u'key': u'Wuhan'}
{u'value': 2, u'key': u'zoommeetings'}
{u'value': 1, u'key': u'1stjune'}
{u'value': 1, u'key': u'2020Elections'}
{u'value': 1, u'key': u'20MinuteNeighbourhoods'}
{u'value': 1, u'key': u'28May20'}
{u'value': 1, u'key': u'30DayFilmChallenge'}
{u'value': 1, u'key': u'3Dprinters'}
{u'value': 1, u'key': u'45kms'}
{u'value': 1, u'key': u'4m2'}
{u'value': 1, u'key': u'4ofWands'}
{u'value': 1, u'key': u'65roses'}
{u'value': 1, u'key': u'7NEWS'}
{u'value': 1, u'key': u'9newsqueensland'}
{u'value': 1, u'key': u'a5_shine'}
{u'value': 1, u'key': u'ABC'}
{u'value': 1, u'key': u'abc730'}
{u'value': 1, u'key': u'abcinbrisbane'}
{u'value': 1, u'key': u'abneypark'}
{u'value': 1, u'key': u'AboriginalLivesMatter'}
{u'value': 1, u'key': u'abstract'}
{u'value': 1, u'key': u'accessories'}
{u'value': 1, u'key': u'accord'}
{u'value': 1, u'key': u'acrylicpainting'}
{u'value': 1, u'key': u'act4CleanAir'}
{u'value': 1, u'key': u'actionondv'}
{u'value': 1, u'key': u'ActiveKids'}
{u'value': 1, u'key': u'actorlife'}
{u'value': 1, u'key': u'AD'}
{u'value': 1, u'key': u'additivemanufacturing'}
{u'value': 1, u'key': u'adelaide'}
{u'value': 1, u'key': u'adtech'}
{u'value': 1, u'key': u'advancedmanufacturing'}
{u'value': 1, u'key': u'adventure'}
{u'value': 1, u'key': u'Advisor'}
{u'value': 1, u'key': u'africa'}
{u'value': 1, u'key': u'AfricaDay'}
{u'value': 1, u'key': u'AfricaDay2020'}
{u'value': 1, u'key': u'aged'}
{u'value': 1, u'key': u'AGKs'}
{u'value': 1, u'key': u'AhmaudAubrey'}
{u'value': 1, u'key': u'airpollution'}
{u'value': 1, u'key': u'AirPollution'}
{u'value': 1, u'key': u'airporttransfer'}
{u'value': 1, u'key': u'albumlaunch'}
{u'value': 1, u'key': u'alcoholfree'}
{u'value': 1, u'key': u'alcoholwipes'}
{u'value': 1, u'key': u'AlKuwait'}
{u'value': 1, u'key': u'allgrainbrewing'}
{u'value': 1, u'key': u'AllInThisTogether'}
{u'value': 1, u'key': u'alllivesmatter'}
{u'value': 1, u'key': u'AllLivesMatter'}
{u'value': 1, u'key': u'allnipponairways'}
{u'value': 1, u'key': u'AllStars'}
{u'value': 1, u'key': u'AllTheFeels'}
{u'value': 1, u'key': u'alone'}
{u'value': 1, u'key': u'Alzheimers'}
{u'value': 1, u'key': u'amandaray'}
{u'value': 1, u'key': u'AmericanGanster'}
{u'value': 1, u'key': u'AMSEA'}
{u'value': 1, u'key': u'anatomics'}
{u'value': 1, u'key': u'AndhraPradesh'}
{u'value': 1, u'key': u'anthrax'}
{u'value': 1, u'key': u'anticorruption'}
{u'value': 1, u'key': u'antimicrobialcopper'}
{u'value': 1, u'key': u'antivax'}
{u'value': 1, u'key': u'ANZ'}
{u'value': 1, u'key': u'AoonInAustralia'}
{u'value': 1, u'key': u'API'}
{u'value': 1, u'key': u'apocalypse'}
{u'value': 1, u'key': u'apocalypsewins'}
{u'value': 1, u'key': u'appreciatethemoment'}
{u'value': 1, u'key': u'AQI'}
{u'value': 1, u'key': u'armpit'}
{u'value': 1, u'key': u'arrested'}
{u'value': 1, u'key': u'artandtechnology'}
{u'value': 1, u'key': u'arthritis'}
{u'value': 1, u'key': u'ASCA'}
{u'value': 1, u'key': u'ASCO20'}
{u'value': 1, u'key': u'asianlivesmatter'}
{u'value': 1, u'key': u'asimmuno'}
{u'value': 1, u'key': u'askanexpert'}
{u'value': 1, u'key': u'askkenty'}
{u'value': 1, u'key': u'AskYourMother'}
{u'value': 1, u'key': u'ASMSciComm'}
{u'value': 1, u'key': u'Assange'}
{u'value': 1, u'key': u'Athens'}
{u'value': 1, u'key': u'athlete'}
{u'value': 1, u'key': u'Auapol'}
{u'value': 1, u'key': u'ausbeauty'}
{u'value': 1, u'key': u'ausbiz'}
{u'value': 1, u'key': u'auspoI'}
{u'value': 1, u'key': u'AUSPOL'}
{u'value': 1, u'key': u'aussieEd'}
{u'value': 1, u'key': u'AussieMPsNeed_'}
{u'value': 1, u'key': u'AussieRebuzz'}
{u'value': 1, u'key': u'austennis'}
{u'value': 1, u'key': u'australiagram'}
{u'value': 1, u'key': u'australiagram_nsw'}
{u'value': 1, u'key': u'Australian'}
{u'value': 1, u'key': u'AustralianFan'}
{u'value': 1, u'key': u'AustralianMusic'}
{u'value': 1, u'key': u'Australians'}
{u'value': 1, u'key': u'australianskincare'}
{u'value': 1, u'key': u'automotive'}
{u'value': 1, u'key': u'Avgeeks'}
{u'value': 1, u'key': u'aviation'}
{u'value': 1, u'key': u'avoidharveynorman'}
{u'value': 1, u'key': u'babies'}
{u'value': 1, u'key': u'babolat'}
{u'value': 1, u'key': u'backtonormal'}
{u'value': 1, u'key': u'backyardseries'}
{u'value': 1, u'key': u'baking'}
{u'value': 1, u'key': u'Balance'}
{u'value': 1, u'key': u'balconyconcerts'}
{u'value': 1, u'key': u'Baldivis'}
{u'value': 1, u'key': u'balletoflife'}
{u'value': 1, u'key': u'balmain'}
{u'value': 1, u'key': u'BalmoralBreeders'}
{u'value': 1, u'key': u'ban'}
{u'value': 1, u'key': u'Bangladesh'}
{u'value': 1, u'key': u'banking'}
{u'value': 1, u'key': u'Bars'}
{u'value': 1, u'key': u'basscoast'}
{u'value': 1, u'key': u'basscoastart'}
{u'value': 1, u'key': u'BauhausBalconies'}
{u'value': 1, u'key': u'beaconsfielddental'}
{u'value': 1, u'key': u'beaconsfielddentist'}
{u'value': 1, u'key': u'becomingahermit'}
{u'value': 1, u'key': u'bedroom'}
{u'value': 1, u'key': u'BehavioralScience'}
{u'value': 1, u'key': u'bellaumbria'}
{u'value': 1, u'key': u'BeltandRoad'}
{u'value': 1, u'key': u'BePositive'}
{u'value': 1, u'key': u'berwickdentist'}
{u'value': 1, u'key': u'berwickdentists'}
{u'value': 1, u'key': u'bestbandever'}
{u'value': 1, u'key': u'bestclients'}
{u'value': 1, u'key': u'BeThatPerson'}
{u'value': 1, u'key': u'bi'}
{u'value': 1, u'key': u'Biden2020'}
{u'value': 1, u'key': u'BigMoney'}
{u'value': 1, u'key': u'BillGates'}
{u'value': 1, u'key': u'biomimicry'}
{u'value': 1, u'key': u'blackandwhite'}
{u'value': 1, u'key': u'blackandwhitephotography'}
{u'value': 1, u'key': u'blacklivesmatter'}
{u'value': 1, u'key': u'bleachertweets'}
{u'value': 1, u'key': u'Blessings'}
{u'value': 1, u'key': u'BLM'}
{u'value': 1, u'key': u'blockchain'}
{u'value': 1, u'key': u'Blog'}
{u'value': 1, u'key': u'Bloggers'}
{u'value': 1, u'key': u'blonde'}
{u'value': 1, u'key': u'blood'}
{u'value': 1, u'key': u'bnw'}
{u'value': 1, u'key': u'Body'}
{u'value': 1, u'key': u'bondi'}
{u'value': 1, u'key': u'bondibeach'}
{u'value': 1, u'key': u'boom'}
{u'value': 1, u'key': u'BOOM'}
{u'value': 1, u'key': u'borderfarce'}
{u'value': 1, u'key': u'boredinthehouse'}
{u'value': 1, u'key': u'BornInLeeds'}
{u'value': 1, u'key': u'BotanicGardens'}
{u'value': 1, u'key': u'BotanicGardensAdelaide'}
{u'value': 1, u'key': u'boxing'}
{u'value': 1, u'key': u'boyinumbria'}
{u'value': 1, u'key': u'BracyBakeOff'}
{u'value': 1, u'key': u'brands'}
{u'value': 1, u'key': u'Brazil'}
{u'value': 1, u'key': u'bread'}
{u'value': 1, u'key': u'breastcancer'}
{u'value': 1, u'key': u'BreonnaTaylor'}
{u'value': 1, u'key': u'brewhappy'}
{u'value': 1, u'key': u'Brewtown'}
{u'value': 1, u'key': u'brexit'}
{u'value': 1, u'key': u'BrightLight'}
{u'value': 1, u'key': u'bucketlist'}
{u'value': 1, u'key': u'BuildBackBetter'}
{u'value': 1, u'key': u'Burger'}
{u'value': 1, u'key': u'burns'}
{u'value': 1, u'key': u'bushfire'}
{u'value': 1, u'key': u'bushmeat'}
{u'value': 1, u'key': u'Bushmeat'}
{u'value': 1, u'key': u'BusinessContinuity'}
{u'value': 1, u'key': u'businessgrowth'}
{u'value': 1, u'key': u'buylocal'}
{u'value': 1, u'key': u'byedarling'}
{u'value': 1, u'key': u'cafe'}
{u'value': 1, u'key': u'Cake'}
{u'value': 1, u'key': u'CallforCode'}
{u'value': 1, u'key': u'cameras'}
{u'value': 1, u'key': u'can2020getanyworse'}
{u'value': 1, u'key': u'Canada'}
{u'value': 1, u'key': u'canberralife'}
{u'value': 1, u'key': u'Canberrastreets'}
{u'value': 1, u'key': u'Canberratimes'}
{u'value': 1, u'key': u'cancer'}
{u'value': 1, u'key': u'Canon'}
{u'value': 1, u'key': u'carboncapture'}
{u'value': 1, u'key': u'carbonfootprint'}
{u'value': 1, u'key': u'cardiac'}
{u'value': 1, u'key': u'careworkers'}
{u'value': 1, u'key': u'cashflow'}
{u'value': 1, u'key': u'CBR'}
{u'value': 1, u'key': u'CCP'}
{u'value': 1, u'key': u'CCP_VIRUS'}
{u'value': 1, u'key': u'CCPVirus'}
{u'value': 1, u'key': u'CEDP2020'}
{u'value': 1, u'key': u'celebrity'}
{u'value': 1, u'key': u'centennialpark'}
{u'value': 1, u'key': u'centrelink'}
{u'value': 1, u'key': u'change'}
{u'value': 1, u'key': u'ChangeYourLife'}
{u'value': 1, u'key': u'ChangingTheLetterhead'}
{u'value': 1, u'key': u'chaos'}
{u'value': 1, u'key': u'charge'}
{u'value': 1, u'key': u'Charlottesville'}
{u'value': 1, u'key': u'cheatmeal'}
{u'value': 1, u'key': u'cheese'}
{u'value': 1, u'key': u'Chef'}
{u'value': 1, u'key': u'chefs'}
{u'value': 1, u'key': u'children'}
{u'value': 1, u'key': u'childrenincages'}
{u'value': 1, u'key': u'ChinaDoll'}
{u'value': 1, u'key': u'Chocolate'}
{u'value': 1, u'key': u'chrisenmore'}
{u'value': 1, u'key': u'city'}
{u'value': 1, u'key': u'CityOfAdelaide'}
{u'value': 1, u'key': u'CityOfChurches'}
{u'value': 1, u'key': u'CKMKB'}
{u'value': 1, u'key': u'clean'}
{u'value': 1, u'key': u'CleanEnergy'}
{u'value': 1, u'key': u'CleanEnergyFuture'}
{u'value': 1, u'key': u'climate'}
{u'value': 1, u'key': u'ClimateActionNow'}
{u'value': 1, u'key': u'ClimateConscienceVote'}
{u'value': 1, u'key': u'climatecrisis'}
{u'value': 1, u'key': u'ClimateCrisis'}
{u'value': 1, u'key': u'climateemergency'}
{u'value': 1, u'key': u'ClimateEmergency'}
{u'value': 1, u'key': u'ClimateJustice'}
{u'value': 1, u'key': u'clocks'}
{u'value': 1, u'key': u'club'}
{u'value': 1, u'key': u'clueless'}
{u'value': 1, u'key': u'COAG'}
{u'value': 1, u'key': u'cockatoo'}
{u'value': 1, u'key': u'coding'}
{u'value': 1, u'key': u'coding_life'}
{u'value': 1, u'key': u'coffee'}
{u'value': 1, u'key': u'coffeebeans'}
{u'value': 1, u'key': u'coffeelife'}
{u'value': 1, u'key': u'coffscoast'}
{u'value': 1, u'key': u'coffsharbour'}
{u'value': 1, u'key': u'CoffsHarbour'}
{u'value': 1, u'key': u'collapsecon'}
{u'value': 1, u'key': u'collingwood'}
{u'value': 1, u'key': u'Collingwood'}
{u'value': 1, u'key': u'collisionrepair'}
{u'value': 1, u'key': u'colmedgroup'}
{u'value': 1, u'key': u'cometobed'}
{u'value': 1, u'key': u'commonlaw'}
{u'value': 1, u'key': u'Communication'}
{u'value': 1, u'key': u'community'}
{u'value': 1, u'key': u'communityofswimmers'}
{u'value': 1, u'key': u'compliance'}
{u'value': 1, u'key': u'confused'}
{u'value': 1, u'key': u'Conserve1'}
{u'value': 1, u'key': u'ConspiracyTruths'}
{u'value': 1, u'key': u'consumption'}
{u'value': 1, u'key': u'container'}
{u'value': 1, u'key': u'contentcreation'}
{u'value': 1, u'key': u'contiki'}
{u'value': 1, u'key': u'convenience'}
{u'value': 1, u'key': u'cookie'}
{u'value': 1, u'key': u'cookiecomics'}
{u'value': 1, u'key': u'Cooking'}
{u'value': 1, u'key': u'Coronafreeworld_soon'}
{u'value': 1, u'key': u'coronavid19'}
{u'value': 1, u'key': u'CoronaVirusUpdate'}
{u'value': 1, u'key': u'CorporateBusinesses'}
{u'value': 1, u'key': u'corruption'}
{u'value': 1, u'key': u'CountingDeadNurses'}
{u'value': 1, u'key': u'CountryCuppa'}
{u'value': 1, u'key': u'courthousecafe'}
{u'value': 1, u'key': u'covid_19au'}
{u'value': 1, u'key': u'covid_19australia'}
{u'value': 1, u'key': u'Covid_19SA'}
{u'value': 1, u'key': u'CoVID19'}
{u'value': 1, u'key': u'COVID19_R'}
{u'value': 1, u'key': u'COVID19aus'}
{u'value': 1, u'key': u'covid19ph'}
{u'value': 1, u'key': u'covid19prevention'}
{u'value': 1, u'key': u'covid19safety'}
{u'value': 1, u'key': u'covid19solutions'}
{u'value': 1, u'key': u'covidaus'}
{u'value': 1, u'key': u'COVIDchatNMA'}
{u'value': 1, u'key': u'covidcleaning'}
{u'value': 1, u'key': u'covidconcerts'}
{u'value': 1, u'key': u'covidcoverup'}
{u'value': 1, u'key': u'COVIDmasks'}
{u'value': 1, u'key': u'covidqld'}
{u'value': 1, u'key': u'COVIDSafe'}
{u'value': 1, u'key': u'COVIDUpdates'}
{u'value': 1, u'key': u'covis_19aus'}
{u'value': 1, u'key': u'COVOD19'}
{u'value': 1, u'key': u'cracked'}
{u'value': 1, u'key': u'craftbeer'}
{u'value': 1, u'key': u'cravingforfood'}
{u'value': 1, u'key': u'crazystuff'}
{u'value': 1, u'key': u'CreateMagic'}
{u'value': 1, u'key': u'crew'}
{u'value': 1, u'key': u'CrimeMinister'}
{u'value': 1, u'key': u'CrisisDeflection'}
{u'value': 1, u'key': u'crisismanagement'}
{u'value': 1, u'key': u'CromwellSt'}
{u'value': 1, u'key': u'cronavirus'}
{u'value': 1, u'key': u'CRRunwayXamfAR'}
{u'value': 1, u'key': u'Cruel'}
{u'value': 1, u'key': u'culture'}
{u'value': 1, u'key': u'cute'}
{u'value': 1, u'key': u'cybersecurity'}
{u'value': 1, u'key': u'D_V_C'}
{u'value': 1, u'key': u'Daisies'}
{u'value': 1, u'key': u'damaging'}
{u'value': 1, u'key': u'darrenfisher'}
{u'value': 1, u'key': u'DARURATCORONA'}
{u'value': 1, u'key': u'darylhunt'}
{u'value': 1, u'key': u'DataScience'}
{u'value': 1, u'key': u'David'}
{u'value': 1, u'key': u'Dawn'}
{u'value': 1, u'key': u'DaylightSaving'}
{u'value': 1, u'key': u'deakinfightsback'}
{u'value': 1, u'key': u'deaseimpact'}
{u'value': 1, u'key': u'DefenceFunds'}
{u'value': 1, u'key': u'Defensive'}
{u'value': 1, u'key': u'Delay_Deny_Die'}
{u'value': 1, u'key': u'Dementia'}
{u'value': 1, u'key': u'demonstration'}
{u'value': 1, u'key': u'demonstrations'}
{u'value': 1, u'key': u'denim'}
{u'value': 1, u'key': u'Dessert'}
{u'value': 1, u'key': u'destinationwedding'}
{u'value': 1, u'key': u'developer_work'}
{u'value': 1, u'key': u'DeveloperCommunity'}
{u'value': 1, u'key': u'developerdiaries'}
{u'value': 1, u'key': u'developerlife'}
{u'value': 1, u'key': u'DFV'}
{u'value': 1, u'key': u'dietfood'}
{u'value': 1, u'key': u'digitalmarketing'}
{u'value': 1, u'key': u'digitalmessaging'}
{u'value': 1, u'key': u'digitalsignage'}
{u'value': 1, u'key': u'dinner'}
{u'value': 1, u'key': u'DIRUMAHSAJA'}
{u'value': 1, u'key': u'discokitchen'}
{u'value': 1, u'key': u'discoverbrisbsne'}
{u'value': 1, u'key': u'discoveryourself'}
{u'value': 1, u'key': u'disease'}
{u'value': 1, u'key': u'dispatched'}
{u'value': 1, u'key': u'disruptiveinfluences'}
{u'value': 1, u'key': u'disruptivetechnologies'}
{u'value': 1, u'key': u'distance'}
{u'value': 1, u'key': u'DivorcedFromNature_'}
{u'value': 1, u'key': u'docket'}
{u'value': 1, u'key': u'doctors'}
{u'value': 1, u'key': u'DominicRaab'}
{u'value': 1, u'key': u'donebutnotout'}
{u'value': 1, u'key': u'dontrushback'}
{u'value': 1, u'key': u'doping'}
{u'value': 1, u'key': u'DragRace'}
{u'value': 1, u'key': u'DreadheadCowboy'}
{u'value': 1, u'key': u'dreaming'}
{u'value': 1, u'key': u'dressinidolation'}
{u'value': 1, u'key': u'Driving'}
{u'value': 1, u'key': u'drunk'}
{u'value': 1, u'key': u'Durham'}
{u'value': 1, u'key': u'Dusty'}
{u'value': 1, u'key': u'DV'}
{u'value': 1, u'key': u'ease'}
{u'value': 1, u'key': u'EastKwaio'}
{u'value': 1, u'key': u'eating'}
{u'value': 1, u'key': u'Eating'}
{u'value': 1, u'key': u'ebola'}
{u'value': 1, u'key': u'econmicrisis'}
{u'value': 1, u'key': u'Economic'}
{u'value': 1, u'key': u'EconomicSlump'}
{u'value': 1, u'key': u'economynotpolitics'}
{u'value': 1, u'key': u'education'}
{u'value': 1, u'key': u'edufis'}
{u'value': 1, u'key': u'edutwitter'}
{u'value': 1, u'key': u'efpaustralia'}
{u'value': 1, u'key': u'efpvirtual'}
{u'value': 1, u'key': u'EgoScoMo'}
{u'value': 1, u'key': u'Elephant'}
{u'value': 1, u'key': u'Elephants'}
{u'value': 1, u'key': u'elkingtonpark'}
{u'value': 1, u'key': u'ElvisMemorial'}
{u'value': 1, u'key': u'empathy'}
{u'value': 1, u'key': u'employment'}
{u'value': 1, u'key': u'empty'}
{u'value': 1, u'key': u'emptystreets'}
{u'value': 1, u'key': u'EmyGhosn'}
{u'value': 1, u'key': u'EmyGhosnStyle'}
{u'value': 1, u'key': u'EndLockdownNow'}
{u'value': 1, u'key': u'endoftheworld'}
{u'value': 1, u'key': u'endometriosis'}
{u'value': 1, u'key': u'endthefear'}
{u'value': 1, u'key': u'Engineering'}
{u'value': 1, u'key': u'enterprise'}
{u'value': 1, u'key': u'entrance'}
{u'value': 1, u'key': u'Entrepreneur'}
{u'value': 1, u'key': u'environmentalart'}
{u'value': 1, u'key': u'EnvironmentalDefenders'}
{u'value': 1, u'key': u'EnvironmentalJustice'}
{u'value': 1, u'key': u'equality'}
{u'value': 1, u'key': u'equipmentfinance'}
{u'value': 1, u'key': u'equipmentsales'}
{u'value': 1, u'key': u'ESO'}
{u'value': 1, u'key': u'event'}
{u'value': 1, u'key': u'everychild'}
{u'value': 1, u'key': u'everyone'}
{u'value': 1, u'key': u'evidencebased'}
{u'value': 1, u'key': u'Executive'}
{u'value': 1, u'key': u'executivesearch'}
{u'value': 1, u'key': u'Exercise'}
{u'value': 1, u'key': u'exerciseforimmuneboost'}
{u'value': 1, u'key': u'explorebendigo'}
{u'value': 1, u'key': u'F18F'}
{u'value': 1, u'key': u'facebook'}
{u'value': 1, u'key': u'facemasks'}
{u'value': 1, u'key': u'facepalm'}
{u'value': 1, u'key': u'FactCheckChina'}
{u'value': 1, u'key': u'FactoryFarming'}
{u'value': 1, u'key': u'fail2EngageUs'}
{u'value': 1, u'key': u'FakeNews'}
{u'value': 1, u'key': u'FakeNewsMedia'}
{u'value': 1, u'key': u'fall'}
{u'value': 1, u'key': u'Family'}
{u'value': 1, u'key': u'familybusiness'}
{u'value': 1, u'key': u'familyviolence'}
{u'value': 1, u'key': u'fansinthestand'}
{u'value': 1, u'key': u'farmerdan'}
{u'value': 1, u'key': u'FashionUnites'}
{u'value': 1, u'key': u'FCLC'}
{u'value': 1, u'key': u'federalism'}
{u'value': 1, u'key': u'Feedthehungry'}
{u'value': 1, u'key': u'FetchYourBody2020'}
{u'value': 1, u'key': u'FightBack'}
{u'value': 1, u'key': u'FilmandAnimation'}
{u'value': 1, u'key': u'fineart'}
{u'value': 1, u'key': u'fintwit'}
{u'value': 1, u'key': u'fireblanket'}
{u'value': 1, u'key': u'FireExtinguisher'}
{u'value': 1, u'key': u'fires'}
{u'value': 1, u'key': u'firesafety'}
{u'value': 1, u'key': u'first'}
{u'value': 1, u'key': u'FirstSupper'}
{u'value': 1, u'key': u'firstworld'}
{u'value': 1, u'key': u'fishy'}
{u'value': 1, u'key': u'fit'}
{u'value': 1, u'key': u'fitfam'}
{u'value': 1, u'key': u'fitness'}
{u'value': 1, u'key': u'fivesensescoffee'}
{u'value': 1, u'key': u'fivestarairline'}
{u'value': 1, u'key': u'flashback'}
{u'value': 1, u'key': u'FlatEarth'}
{u'value': 1, u'key': u'flinders'}
{u'value': 1, u'key': u'flindersblowhole'}
{u'value': 1, u'key': u'Floyd'}
{u'value': 1, u'key': u'fluidart'}
{u'value': 1, u'key': u'FlyANA'}
{u'value': 1, u'key': u'FNM'}
{u'value': 1, u'key': u'foileddenim'}
{u'value': 1, u'key': u'foodlover'}
{u'value': 1, u'key': u'foodphotography'}
{u'value': 1, u'key': u'foodporn'}
{u'value': 1, u'key': u'football'}
{u'value': 1, u'key': u'ForeignServiceLife'}
{u'value': 1, u'key': u'fortunate'}
{u'value': 1, u'key': u'forumfamily'}
{u'value': 1, u'key': u'forumfit'}
{u'value': 1, u'key': u'forumfriends'}
{u'value': 1, u'key': u'FossilFuel'}
{u'value': 1, u'key': u'FossilFuels'}
{u'value': 1, u'key': u'foxmortgages'}
{u'value': 1, u'key': u'FoxNews'}
{u'value': 1, u'key': u'france'}
{u'value': 1, u'key': u'frateperth'}
{u'value': 1, u'key': u'FREE'}
{u'value': 1, u'key': u'FreedomOfSpeech'}
{u'value': 1, u'key': u'freegold'}
{u'value': 1, u'key': u'freestyletennis'}
{u'value': 1, u'key': u'freshly'}
{u'value': 1, u'key': u'fridaynightin'}
{u'value': 1, u'key': u'fridaynightlights'}
{u'value': 1, u'key': u'Fridaywordexpedition'}
{u'value': 1, u'key': u'friendsyoucanhavefunwith'}
{u'value': 1, u'key': u'FromPragathi'}
{u'value': 1, u'key': u'FromTheBlueCorner'}
{u'value': 1, u'key': u'fuck'}
{u'value': 1, u'key': u'fuckingidiots'}
{u'value': 1, u'key': u'fuckoff'}
{u'value': 1, u'key': u'fullmoon'}
{u'value': 1, u'key': u'funnightthough'}
{u'value': 1, u'key': u'Funny'}
{u'value': 1, u'key': u'Gaming'}
{u'value': 1, u'key': u'Garden'}
{u'value': 1, u'key': u'gardendesign'}
{u'value': 1, u'key': u'gardening'}
{u'value': 1, u'key': u'gardens'}
{u'value': 1, u'key': u'garlic'}
{u'value': 1, u'key': u'Gaslighting'}
{u'value': 1, u'key': u'Gasperini'}
{u'value': 1, u'key': u'gathering'}
{u'value': 1, u'key': u'gay'}
{u'value': 1, u'key': u'gayfarmer'}
{u'value': 1, u'key': u'gaymodel'}
{u'value': 1, u'key': u'gaysydney'}
{u'value': 1, u'key': u'geelongcoffee'}
{u'value': 1, u'key': u'geelongfood'}
{u'value': 1, u'key': u'gender'}
{u'value': 1, u'key': u'genderequalrecovery'}
{u'value': 1, u'key': u'GenX'}
{u'value': 1, u'key': u'georgeelvis'}
{u'value': 1, u'key': u'georgefloyd'}
{u'value': 1, u'key': u'GeorgeFloydMurder'}
{u'value': 1, u'key': u'GeorgeFloydprotest'}
{u'value': 1, u'key': u'GeorgeFloydRiots'}
{u'value': 1, u'key': u'GeorgeFloydWasMurdered'}
{u'value': 1, u'key': u'georgesfloyd'}
{u'value': 1, u'key': u'Germany'}
{u'value': 1, u'key': u'getfit'}
{u'value': 1, u'key': u'GetMassive'}
{u'value': 1, u'key': u'getoutside'}
{u'value': 1, u'key': u'ghostgames'}
{u'value': 1, u'key': u'ghostlifestyle'}
{u'value': 1, u'key': u'gippsland'}
{u'value': 1, u'key': u'gippslandart'}
{u'value': 1, u'key': u'GirlsWhoCode'}
{u'value': 1, u'key': u'globalcitizen'}
{u'value': 1, u'key': u'GlobalCitizen'}
{u'value': 1, u'key': u'globaled'}
{u'value': 1, u'key': u'Globalisation'}
{u'value': 1, u'key': u'GMR'}
{u'value': 1, u'key': u'GNP'}
{u'value': 1, u'key': u'goodvibes'}
{u'value': 1, u'key': u'goodvsevil'}
{u'value': 1, u'key': u'gotiges'}
{u'value': 1, u'key': u'granduer'}
{u'value': 1, u'key': u'grassgate'}
{u'value': 1, u'key': u'grassroots'}
{u'value': 1, u'key': u'grateful'}
{u'value': 1, u'key': u'greatpublicspaces'}
{u'value': 1, u'key': u'GreatStupa'}
{u'value': 1, u'key': u'Greed'}
{u'value': 1, u'key': u'GreekMyth'}
{u'value': 1, u'key': u'growth'}
{u'value': 1, u'key': u'guiltypleasure'}
{u'value': 1, u'key': u'guncle'}
{u'value': 1, u'key': u'gundeaths'}
{u'value': 1, u'key': u'guns'}
{u'value': 1, u'key': u'GuruNanak'}
{u'value': 1, u'key': u'gutted'}
{u'value': 1, u'key': u'Gyms'}
{u'value': 1, u'key': u'hackathon'}
{u'value': 1, u'key': u'Haircut'}
{u'value': 1, u'key': u'ham'}
{u'value': 1, u'key': u'Hamilton'}
{u'value': 1, u'key': u'HandMadeBeauty'}
{u'value': 1, u'key': u'happymonday'}
{u'value': 1, u'key': u'happymondayeveryone'}
{u'value': 1, u'key': u'happymondays'}
{u'value': 1, u'key': u'HarborExtremeWoodBs'}
{u'value': 1, u'key': u'harveynorman'}
{u'value': 1, u'key': u'HashBrowns'}
{u'value': 1, u'key': u'haveaniceday'}
{u'value': 1, u'key': u'Health'}
{u'value': 1, u'key': u'healthcare'}
{u'value': 1, u'key': u'healthequity'}
{u'value': 1, u'key': u'HealthForAll'}
{u'value': 1, u'key': u'healthyfood'}
{u'value': 1, u'key': u'healthylifestyle'}
{u'value': 1, u'key': u'healthyliving'}
{u'value': 1, u'key': u'Heatwaves'}
{u'value': 1, u'key': u'helleaux'}
{u'value': 1, u'key': u'HelloSaturday'}
{u'value': 1, u'key': u'helpfortourism'}
{u'value': 1, u'key': u'helplocal'}
{u'value': 1, u'key': u'Helpothers'}
{u'value': 1, u'key': u'helpus'}
{u'value': 1, u'key': u'hemp'}
{u'value': 1, u'key': u'heritage'}
{u'value': 1, u'key': u'HerNameIsWillow'}
{u'value': 1, u'key': u'heroes'}
{u'value': 1, u'key': u'heybudskincare'}
{u'value': 1, u'key': u'highcountryoutlookbnb'}
{u'value': 1, u'key': u'hiswayorthehighway'}
{u'value': 1, u'key': u'Hobart'}
{u'value': 1, u'key': u'holidaydestinations'}
{u'value': 1, u'key': u'homebound'}
{u'value': 1, u'key': u'homedecor'}
{u'value': 1, u'key': u'HomeGrown'}
{u'value': 1, u'key': u'HomeGym'}
{u'value': 1, u'key': u'homeless'}
{u'value': 1, u'key': u'homelessness'}
{u'value': 1, u'key': u'homeloans'}
{u'value': 1, u'key': u'homemade'}
{u'value': 1, u'key': u'HomeMade'}
{u'value': 1, u'key': u'homesafety'}
{u'value': 1, u'key': u'honestmistake'}
{u'value': 1, u'key': u'hope'}
{u'value': 1, u'key': u'Hopeforvaccine'}
{u'value': 1, u'key': u'hospitalinfections'}
{u'value': 1, u'key': u'hospitality'}
{u'value': 1, u'key': u'Hospitality'}
{u'value': 1, u'key': u'hotboys'}
{u'value': 1, u'key': u'Hotels'}
{u'value': 1, u'key': u'houserules'}
{u'value': 1, u'key': u'housing'}
{u'value': 1, u'key': u'howtoplanawedding'}
{u'value': 1, u'key': u'huh'}
{u'value': 1, u'key': u'HungerForNone'}
{u'value': 1, u'key': u'hunter'}
{u'value': 1, u'key': u'huntervalley'}
{u'value': 1, u'key': u'HVIA'}
{u'value': 1, u'key': u'hybridoffice'}
{u'value': 1, u'key': u'hygenepractices'}
{u'value': 1, u'key': u'IAQ'}
{u'value': 1, u'key': u'IceBerg'}
{u'value': 1, u'key': u'ichoosesa'}
{u'value': 1, u'key': u'IconicTLC'}
{u'value': 1, u'key': u'IDEA'}
{u'value': 1, u'key': u'ideaswelcome'}
{u'value': 1, u'key': u'identity'}
{u'value': 1, u'key': u'IDtwitter'}
{u'value': 1, u'key': u'ifastayathome'}
{u'value': 1, u'key': u'ifbb'}
{u'value': 1, u'key': u'igersaustralia'}
{u'value': 1, u'key': u'igerssydney'}
{u'value': 1, u'key': u'ilovesydney'}
{u'value': 1, u'key': u'immunotherapy'}
{u'value': 1, u'key': u'impact2020online'}
{u'value': 1, u'key': u'ImpeachedPresidentTrump'}
{u'value': 1, u'key': u'imperialstout'}
{u'value': 1, u'key': u'IndianExpendables'}
{u'value': 1, u'key': u'indigenous'}
{u'value': 1, u'key': u'indominusrexvsankylosaurus'}
{u'value': 1, u'key': u'infected'}
{u'value': 1, u'key': u'infodemic'}
{u'value': 1, u'key': u'infrared'}
{u'value': 1, u'key': u'InItTogether'}
{u'value': 1, u'key': u'Innerwest'}
{u'value': 1, u'key': u'innocent'}
{u'value': 1, u'key': u'Innovation'}
{u'value': 1, u'key': u'InsaneEconomics'}
{u'value': 1, u'key': u'InsightMoments'}
{u'value': 1, u'key': u'inspiring'}
{u'value': 1, u'key': u'instagood'}
{u'value': 1, u'key': u'instamood'}
{u'value': 1, u'key': u'InstitutionofEngineering'}
{u'value': 1, u'key': u'interim'}
{u'value': 1, u'key': u'interiordesign'}
{u'value': 1, u'key': u'InThisTogether2020'}
{u'value': 1, u'key': u'intled'}
{u'value': 1, u'key': u'investigative'}
{u'value': 1, u'key': u'investinBeast'}
{u'value': 1, u'key': u'IrishGovernment'}
{u'value': 1, u'key': u'isobaking'}
{u'value': 1, u'key': u'IsoCoffee'}
{u'value': 1, u'key': u'isolationart'}
{u'value': 1, u'key': u'isolationbeers'}
{u'value': 1, u'key': u'isolationcreation'}
{u'value': 1, u'key': u'isomadness'}
{u'value': 1, u'key': u'isopainting'}
{u'value': 1, u'key': u'ISWD2020'}
{u'value': 1, u'key': u'italia'}
{u'value': 1, u'key': u'Italy'}
{u'value': 1, u'key': u'iwishididntputonpantstoday'}
{u'value': 1, u'key': u'Jacinda'}
{u'value': 1, u'key': u'JacindaArdern'}
{u'value': 1, u'key': u'jananikrishnamurthy'}
{u'value': 1, u'key': u'japan'}
{u'value': 1, u'key': u'Japan'}
{u'value': 1, u'key': u'japaneseairline'}
{u'value': 1, u'key': u'JdPardo'}
{u'value': 1, u'key': u'jealous'}
{u'value': 1, u'key': u'Jeddah'}
{u'value': 1, u'key': u'jlisgold'}
{u'value': 1, u'key': u'JobKeeper'}
{u'value': 1, u'key': u'JoeBiden'}
{u'value': 1, u'key': u'journalism'}
{u'value': 1, u'key': u'joy'}
{u'value': 1, u'key': u'JRE'}
{u'value': 1, u'key': u'juliabanks'}
{u'value': 1, u'key': u'juniors'}
{u'value': 1, u'key': u'jurrasicworld'}
{u'value': 1, u'key': u'justice'}
{u'value': 1, u'key': u'JusticeForGeorge'}
{u'value': 1, u'key': u'JusticeForGeorgeFloyd'}
{u'value': 1, u'key': u'Karma'}
{u'value': 1, u'key': u'kawasakisyndrome'}
{u'value': 1, u'key': u'keepsafe'}
{u'value': 1, u'key': u'keepthebordersclosed'}
{u'value': 1, u'key': u'Kejriwal'}
{u'value': 1, u'key': u'kfc'}
{u'value': 1, u'key': u'kids'}
{u'value': 1, u'key': u'KingForADayFoolForALifetime'}
{u'value': 1, u'key': u'kits'}
{u'value': 1, u'key': u'knitting'}
{u'value': 1, u'key': u'Landlords'}
{u'value': 1, u'key': u'LandOfTheFree'}
{u'value': 1, u'key': u'landoftheStupid'}
{u'value': 1, u'key': u'LanguageMatters'}
{u'value': 1, u'key': u'L\xe1szl\xf3MoholyNagy'}
{u'value': 1, u'key': u'latamairlines'}
{u'value': 1, u'key': u'LateJune'}
{u'value': 1, u'key': u'Launceston'}
{u'value': 1, u'key': u'LaunchAmerica'}
{u'value': 1, u'key': u'laurinexcleaning'}
{u'value': 1, u'key': u'Lavigne'}
{u'value': 1, u'key': u'leader'}
{u'value': 1, u'key': u'leadership'}
{u'value': 1, u'key': u'leadingtheway'}
{u'value': 1, u'key': u'Leadlap'}
{u'value': 1, u'key': u'learntheirnames'}
{u'value': 1, u'key': u'legallyinsufficient'}
{u'value': 1, u'key': u'legend'}
{u'value': 1, u'key': u'LEGO'}
{u'value': 1, u'key': u'legocreatorexpert'}
{u'value': 1, u'key': u'lesbian'}
{u'value': 1, u'key': u'levelcrossing'}
{u'value': 1, u'key': u'LGBTIQ'}
{u'value': 1, u'key': u'LiarFromTheShire'}
{u'value': 1, u'key': u'Lies'}
{u'value': 1, u'key': u'lifeaftercovid'}
{u'value': 1, u'key': u'LifeInAustralia'}
{u'value': 1, u'key': u'lifeisbeautiful'}
{u'value': 1, u'key': u'lifelessons'}
{u'value': 1, u'key': u'lifeofacammo'}
{u'value': 1, u'key': u'lifesgood'}
{u'value': 1, u'key': u'LINACBakeOff'}
{u'value': 1, u'key': u'littlewomen'}
{u'value': 1, u'key': u'liveatfive'}
{u'value': 1, u'key': u'liveexport'}
{u'value': 1, u'key': u'LiveExport'}
{u'value': 1, u'key': u'liveinlockdown'}
{u'value': 1, u'key': u'livemusic'}
{u'value': 1, u'key': u'LiveOnFacebook'}
{u'value': 1, u'key': u'LivesMatter'}
{u'value': 1, u'key': u'livestream'}
{u'value': 1, u'key': u'Living'}
{u'value': 1, u'key': u'local'}
{u'value': 1, u'key': u'localbeer'}
{u'value': 1, u'key': u'localcommunitiescares'}
{u'value': 1, u'key': u'localpeople'}
{u'value': 1, u'key': u'Lockdown'}
{u'value': 1, u'key': u'LockdownTaughtMe'}
{u'value': 1, u'key': u'lol'}
{u'value': 1, u'key': u'London'}
{u'value': 1, u'key': u'looseminded'}
{u'value': 1, u'key': u'lovefood'}
{u'value': 1, u'key': u'loveislove'}
{u'value': 1, u'key': u'loveqld'}
{u'value': 1, u'key': u'lovesunsets'}
{u'value': 1, u'key': u'loveyoudan'}
{u'value': 1, u'key': u'lowcarb'}
{u'value': 1, u'key': u'loyal'}
{u'value': 1, u'key': u'loyalty'}
{u'value': 1, u'key': u'lucyliumelbourne'}
{u'value': 1, u'key': u'lululemon'}
{u'value': 1, u'key': u'Lunch'}
{u'value': 1, u'key': u'LuxuryGoldMoments'}
{u'value': 1, u'key': u'machinerysales'}
{u'value': 1, u'key': u'madas'}
{u'value': 1, u'key': u'magnumphotos'}
{u'value': 1, u'key': u'MainStreamMedia'}
{u'value': 1, u'key': u'makerentingfair'}
{u'value': 1, u'key': u'makeup'}
{u'value': 1, u'key': u'makeupartist'}
{u'value': 1, u'key': u'Malmsbury'}
{u'value': 1, u'key': u'mamalbury'}
{u'value': 1, u'key': u'mamasan'}
{u'value': 1, u'key': u'Management'}
{u'value': 1, u'key': u'manager'}
{u'value': 1, u'key': u'ManchesterUnited'}
{u'value': 1, u'key': u'mansfield'}
{u'value': 1, u'key': u'mansfieldmtbuller'}
{u'value': 1, u'key': u'mansfieldvictoria'}
{u'value': 1, u'key': u'MarioPodrecca'}
{u'value': 1, u'key': u'MarissaHaqueFremantle'}
{u'value': 1, u'key': u'MarissaHaquePerth'}
{u'value': 1, u'key': u'marketingclouds'}
{u'value': 1, u'key': u'markets'}
{u'value': 1, u'key': u'marriott'}
{u'value': 1, u'key': u'marriottbonvoy'}
{u'value': 1, u'key': u'martech'}
{u'value': 1, u'key': u'masksforall'}
{u'value': 1, u'key': u'MasksSaveLives'}
{u'value': 1, u'key': u'MatchFit'}
{u'value': 1, u'key': u'MatchFitConditioning'}
{u'value': 1, u'key': u'matchfixing'}
{u'value': 1, u'key': u'maxiof'}
{u'value': 1, u'key': u'May'}
{u'value': 1, u'key': u'MayansFX'}
{u'value': 1, u'key': u'MayansMC'}
{u'value': 1, u'key': u'MCG'}
{u'value': 1, u'key': u'me'}
{u'value': 1, u'key': u'MealPrep'}
{u'value': 1, u'key': u'media'}
{u'value': 1, u'key': u'MedicareForAll'}
{u'value': 1, u'key': u'MedStudentTwitter'}
{u'value': 1, u'key': u'Medtwitter'}
{u'value': 1, u'key': u'melbournebrothel'}
{u'value': 1, u'key': u'melioid'}
{u'value': 1, u'key': u'memomusichall'}
{u'value': 1, u'key': u'mens'}
{u'value': 1, u'key': u'MenstrualHygiene'}
{u'value': 1, u'key': u'Mentalhealth'}
{u'value': 1, u'key': u'metalAM'}
{u'value': 1, u'key': u'metals'}
{u'value': 1, u'key': u'MeToo'}
{u'value': 1, u'key': u'MFL2020'}
{u'value': 1, u'key': u'Microbiology'}
{u'value': 1, u'key': u'microsoftteams'}
{u'value': 1, u'key': u'MiloTeamCold'}
{u'value': 1, u'key': u'minecraft'}
{u'value': 1, u'key': u'Mining'}
{u'value': 1, u'key': u'Minneapolis'}
{u'value': 1, u'key': u'Minneapolisprotests'}
{u'value': 1, u'key': u'MinneapolisProtests'}
{u'value': 1, u'key': u'Misinformation'}
{u'value': 1, u'key': u'mobilephotography'}
{u'value': 1, u'key': u'mobility'}
{u'value': 1, u'key': u'MOC'}
{u'value': 1, u'key': u'mondaymotivation'}
{u'value': 1, u'key': u'mono'}
{u'value': 1, u'key': u'monochromatic'}
{u'value': 1, u'key': u'monochrome'}
{u'value': 1, u'key': u'monochromephotography'}
{u'value': 1, u'key': u'Monopoly'}
{u'value': 1, u'key': u'MoodBooster'}
{u'value': 1, u'key': u'morningtonpeninsula'}
{u'value': 1, u'key': u'Morningwalk'}
{u'value': 1, u'key': u'mossgarden'}
{u'value': 1, u'key': u'mother'}
{u'value': 1, u'key': u'motherearth'}
{u'value': 1, u'key': u'motion'}
{u'value': 1, u'key': u'motivational'}
{u'value': 1, u'key': u'MotivationalQuotes'}
{u'value': 1, u'key': u'MotoTravelCulture'}
{u'value': 1, u'key': u'Movie'}
{u'value': 1, u'key': u'mpbrewbar'}
{u'value': 1, u'key': u'mpc2020'}
{u'value': 1, u'key': u'MrBeast'}
{u'value': 1, u'key': u'MrBeastGaming'}
{u'value': 1, u'key': u'MRE'}
{u'value': 1, u'key': u'MTVHustleFromHome'}
{u'value': 1, u'key': u'mumbai'}
{u'value': 1, u'key': u'MummyDaughterTeam'}
{u'value': 1, u'key': u'murder'}
{u'value': 1, u'key': u'Murdochcrasy'}
{u'value': 1, u'key': u'music'}
{u'value': 1, u'key': u'musicmakejam'}
{u'value': 1, u'key': u'Muslim'}
{u'value': 1, u'key': u'myadelaide'}
{u'value': 1, u'key': u'mychoice'}
{u'value': 1, u'key': u'myitaly'}
{u'value': 1, u'key': u'mynikonlife'}
{u'value': 1, u'key': u'MySupercomputerWouldBeUsedFor'}
{u'value': 1, u'key': u'nation'}
{u'value': 1, u'key': u'nationalcreativityday'}
{u'value': 1, u'key': u'Nature'}
{u'value': 1, u'key': u'nclassloco'}
{u'value': 1, u'key': u'NedsWhiskey'}
{u'value': 1, u'key': u'neoliberalism'}
{u'value': 1, u'key': u'netflix'}
{u'value': 1, u'key': u'Netflix'}
{u'value': 1, u'key': u'neveragain'}
{u'value': 1, u'key': u'NewDelhi'}
{u'value': 1, u'key': u'newlife'}
{u'value': 1, u'key': u'NewNormal'}
{u'value': 1, u'key': u'NewProfilePic'}
{u'value': 1, u'key': u'newreleases'}
{u'value': 1, u'key': u'NewYorkCity'}
{u'value': 1, u'key': u'NGVPhotosFromHome'}
{u'value': 1, u'key': u'niece'}
{u'value': 1, u'key': u'nightflyer'}
{u'value': 1, u'key': u'nike'}
{u'value': 1, u'key': u'nixon'}
{u'value': 1, u'key': u'NNSWCricket'}
{u'value': 1, u'key': u'NobodyLeftBehind'}
{u'value': 1, u'key': u'nocode'}
{u'value': 1, u'key': u'NoFilter'}
{u'value': 1, u'key': u'NoMurderHornetsPlease'}
{u'value': 1, u'key': u'noosa'}
{u'value': 1, u'key': u'NorthernBeaches'}
{u'value': 1, u'key': u'NorthernTerritory'}
{u'value': 1, u'key': u'notsogreat'}
{u'value': 1, u'key': u'NPC'}
{u'value': 1, u'key': u'Nrl'}
{u'value': 1, u'key': u'nrlfantasy'}
{u'value': 1, u'key': u'nrlpanthersknights'}
{u'value': 1, u'key': u'NRLStormRaiders'}
{u'value': 1, u'key': u'NRLWarriorsDragons'}
{u'value': 1, u'key': u'NRW2020'}
{u'value': 1, u'key': u'nsw'}
{u'value': 1, u'key': u'NSWGyms'}
{u'value': 1, u'key': u'nswparliament'}
{u'value': 1, u'key': u'Nurses2020'}
{u'value': 1, u'key': u'NYT'}
{u'value': 1, u'key': u'nz'}
{u'value': 1, u'key': u'nzpol'}
{u'value': 1, u'key': u'ocean'}
{u'value': 1, u'key': u'oceanwalks'}
{u'value': 1, u'key': u'ohbrookeohtaylorohbrooke'}
{u'value': 1, u'key': u'Old'}
{u'value': 1, u'key': u'oldschool'}
{u'value': 1, u'key': u'onesie'}
{u'value': 1, u'key': u'onlinemeetings'}
{u'value': 1, u'key': u'onlinetraining'}
{u'value': 1, u'key': u'OnlyWayIsUp'}
{u'value': 1, u'key': u'OOW2020'}
{u'value': 1, u'key': u'OPCAT'}
{u'value': 1, u'key': u'OpinionIsntNews'}
{u'value': 1, u'key': u'Opportunities2CreateEmployment'}
{u'value': 1, u'key': u'Opportunities4Change2'}
{u'value': 1, u'key': u'Opportunity4Change'}
{u'value': 1, u'key': u'Optus'}
{u'value': 1, u'key': u'OT'}
{u'value': 1, u'key': u'ourchildrendeservebetter'}
{u'value': 1, u'key': u'outside'}
{u'value': 1, u'key': u'overthesea'}
{u'value': 1, u'key': u'oyster'}
{u'value': 1, u'key': u'Pacific'}
{u'value': 1, u'key': u'packed'}
{u'value': 1, u'key': u'paidrioters'}
{u'value': 1, u'key': u'pandamic'}
{u'value': 1, u'key': u'pandemicbeard'}
{u'value': 1, u'key': u'pandemiclife'}
{u'value': 1, u'key': u'panini'}
{u'value': 1, u'key': u'paradise'}
{u'value': 1, u'key': u'parenting'}
{u'value': 1, u'key': u'parentinginapandemic'}
{u'value': 1, u'key': u'ParentingInLockdown'}
{u'value': 1, u'key': u'parents'}
{u'value': 1, u'key': u'parklands'}
{u'value': 1, u'key': u'Parkrun'}
{u'value': 1, u'key': u'parks'}
{u'value': 1, u'key': u'PatHeads'}
{u'value': 1, u'key': u'pathetic'}
{u'value': 1, u'key': u'Paulliciouz'}
{u'value': 1, u'key': u'Peace'}
{u'value': 1, u'key': u'peanutgallery'}
{u'value': 1, u'key': u'PeerReview'}
{u'value': 1, u'key': u'peoplearefunnyfishandkindagross'}
{u'value': 1, u'key': u'peoplefirst'}
{u'value': 1, u'key': u'Perth'}
{u'value': 1, u'key': u'peterflea'}
{u'value': 1, u'key': u'Philanthropy'}
{u'value': 1, u'key': u'philbyschoice'}
{u'value': 1, u'key': u'PhillipIsland'}
{u'value': 1, u'key': u'photo'}
{u'value': 1, u'key': u'photographer'}
{u'value': 1, u'key': u'photographylovers'}
{u'value': 1, u'key': u'PhotoOfTheDay'}
{u'value': 1, u'key': u'photoshoot'}
{u'value': 1, u'key': u'photoshopped'}
{u'value': 1, u'key': u'pic'}
{u'value': 1, u'key': u'picoftheday'}
{u'value': 1, u'key': u'pictures'}
{u'value': 1, u'key': u'pineapple'}
{u'value': 1, u'key': u'PineGap'}
{u'value': 1, u'key': u'PinoyAbroad'}
{u'value': 1, u'key': u'pizzalover'}
{u'value': 1, u'key': u'Placebo'}
{u'value': 1, u'key': u'Plantbased'}
{u'value': 1, u'key': u'plastics'}
{u'value': 1, u'key': u'PlayForLives'}
{u'value': 1, u'key': u'PleaseExplain'}
{u'value': 1, u'key': u'pmlive'}
{u'value': 1, u'key': u'PNG'}
{u'value': 1, u'key': u'podcast'}
{u'value': 1, u'key': u'Podcast'}
{u'value': 1, u'key': u'PoliceBrutality'}
{u'value': 1, u'key': u'POLICEOFFICER'}
{u'value': 1, u'key': u'policy'}
{u'value': 1, u'key': u'Politic_ians_ALL'}
{u'value': 1, u'key': u'polytrichumjuniperinum'}
{u'value': 1, u'key': u'PooJogger'}
{u'value': 1, u'key': u'PooJogging'}
{u'value': 1, u'key': u'PortDouglas'}
{u'value': 1, u'key': u'portrait'}
{u'value': 1, u'key': u'positivity'}
{u'value': 1, u'key': u'PostCovid19'}
{u'value': 1, u'key': u'postcovidweddings'}
{u'value': 1, u'key': u'PowerWalking'}
{u'value': 1, u'key': u'prahran'}
{u'value': 1, u'key': u'Prayersforvaccine'}
{u'value': 1, u'key': u'PreCovid19'}
{u'value': 1, u'key': u'precovid19vspostcovid19'}
{u'value': 1, u'key': u'PredatoryJournals'}
{u'value': 1, u'key': u'prevention'}
{u'value': 1, u'key': u'printer'}
{u'value': 1, u'key': u'priorities'}
{u'value': 1, u'key': u'product'}
{u'value': 1, u'key': u'products'}
{u'value': 1, u'key': u'Promises'}
{u'value': 1, u'key': u'promo'}
{u'value': 1, u'key': u'prosprostrings'}
{u'value': 1, u'key': u'protectbats'}
{u'value': 1, u'key': u'protesters'}
{u'value': 1, u'key': u'PROTESTING'}
{u'value': 1, u'key': u'protests2020'}
{u'value': 1, u'key': u'ProvenTechNotPipeDreams'}
{u'value': 1, u'key': u'prowrestling'}
{u'value': 1, u'key': u'Ps4'}
{u'value': 1, u'key': u'psoriasis'}
{u'value': 1, u'key': u'pub'}
{u'value': 1, u'key': u'PublicEducationDay'}
{u'value': 1, u'key': u'Publicfinance4Climate'}
{u'value': 1, u'key': u'publichealthfail'}
{u'value': 1, u'key': u'publicpools'}
{u'value': 1, u'key': u'pubs'}
{u'value': 1, u'key': u'pumpkin'}
{u'value': 1, u'key': u'Punjab'}
{u'value': 1, u'key': u'purpose'}
{u'value': 1, u'key': u'puzzle'}
{u'value': 1, u'key': u'PwCHEDisrupted'}
{u'value': 1, u'key': u'pypchat'}
{u'value': 1, u'key': u'Qanda'}
{u'value': 1, u'key': u'QandA'}
{u'value': 1, u'key': u'qantas'}
{u'value': 1, u'key': u'Qantas'}
{u'value': 1, u'key': u'qantasfrequentflyer'}
{u'value': 1, u'key': u'QLD'}
{u'value': 1, u'key': u'Qldpol'}
{u'value': 1, u'key': u'qoutes'}
{u'value': 1, u'key': u'quarantineday9'}
{u'value': 1, u'key': u'QuarantineDiaries'}
{u'value': 1, u'key': u'quarantinemeals'}
{u'value': 1, u'key': u'QuarantineMein'}
{u'value': 1, u'key': u'quarantinemotivation'}
{u'value': 1, u'key': u'quarantinewalks'}
{u'value': 1, u'key': u'quotes'}
{u'value': 1, u'key': u'racism'}
{u'value': 1, u'key': u'Racism'}
{u'value': 1, u'key': u'RacistsCops'}
{u'value': 1, u'key': u'railway'}
{u'value': 1, u'key': u'railwaysleepers'}
{u'value': 1, u'key': u'rainbow'}
{u'value': 1, u'key': u'RandomSaturdays'}
{u'value': 1, u'key': u'RealNews'}
{u'value': 1, u'key': u'RealTight'}
{u'value': 1, u'key': u'recalibrating'}
{u'value': 1, u'key': u'recession2020'}
{u'value': 1, u'key': u'ReconciliationWeek'}
{u'value': 1, u'key': u'ReconciliationWeek2020'}
{u'value': 1, u'key': u'refreshmentswillbeprovided'}
{u'value': 1, u'key': u'refugees'}
{u'value': 1, u'key': u'refuse2loose'}
{u'value': 1, u'key': u'regeneration'}
{u'value': 1, u'key': u'RegenerativeEconomies'}
{u'value': 1, u'key': u'regenerativemedicine'}
{u'value': 1, u'key': u'remnantoysterreefs'}
{u'value': 1, u'key': u'renewal'}
{u'value': 1, u'key': u'renters'}
{u'value': 1, u'key': u'renting'}
{u'value': 1, u'key': u'RepublicNow'}
{u'value': 1, u'key': u'Research_Papers_Tsunami'}
{u'value': 1, u'key': u'reset'}
{u'value': 1, u'key': u'resilience'}
{u'value': 1, u'key': u'restriction'}
{u'value': 1, u'key': u'restrictions'}
{u'value': 1, u'key': u'returntotraining'}
{u'value': 1, u'key': u'rewardbookings'}
{u'value': 1, u'key': u'rewards'}
{u'value': 1, u'key': u'Richmond'}
{u'value': 1, u'key': u'ricohgr2'}
{u'value': 1, u'key': u'RingsOfAkhaten'}
{u'value': 1, u'key': u'Riot2020'}
{u'value': 1, u'key': u'riots'}
{u'value': 1, u'key': u'RipWajidBhai'}
{u'value': 1, u'key': u'RiverFire'}
{u'value': 1, u'key': u'road'}
{u'value': 1, u'key': u'Robodebt'}
{u'value': 1, u'key': u'Rock'}
{u'value': 1, u'key': u'rocks'}
{u'value': 1, u'key': u'rockstar'}
{u'value': 1, u'key': u'RockyRoad'}
{u'value': 1, u'key': u'rotisol'}
{u'value': 1, u'key': u'rotisserie'}
{u'value': 1, u'key': u'rsyltc'}
{u'value': 1, u'key': u'rugby'}
{u'value': 1, u'key': u'rugbyunion'}
{u'value': 1, u'key': u'rules'}
{u'value': 1, u'key': u'running'}
{u'value': 1, u'key': u'Russia'}
{u'value': 1, u'key': u'Sabrina'}
{u'value': 1, u'key': u'sad'}
{u'value': 1, u'key': u'safe'}
{u'value': 1, u'key': u'SaferAtHome'}
{u'value': 1, u'key': u'safety'}
{u'value': 1, u'key': u'safetybeforevisastatus'}
{u'value': 1, u'key': u'SafetyFirst'}
{u'value': 1, u'key': u'SAGreat'}
{u'value': 1, u'key': u'sale'}
{u'value': 1, u'key': u'sanitiser'}
{u'value': 1, u'key': u'SarinoRusso'}
{u'value': 1, u'key': u'SARS'}
{u'value': 1, u'key': u'SARS_CoV_2'}
{u'value': 1, u'key': u'SaudiArabia'}
{u'value': 1, u'key': u'SaveEarthToCherish'}
{u'value': 1, u'key': u'sawtellnsw'}
{u'value': 1, u'key': u'school'}
{u'value': 1, u'key': u'SchoolofArtsSocialSciencesandHumanities'}
{u'value': 1, u'key': u'schools'}
{u'value': 1, u'key': u'Scientific'}
{u'value': 1, u'key': u'ScoMo'}
{u'value': 1, u'key': u'scomosas'}
{u'value': 1, u'key': u'ScoMosas'}
{u'value': 1, u'key': u'scottglenn'}
{u'value': 1, u'key': u'ScottOwen'}
{u'value': 1, u'key': u'ScottyFromMarketing'}
{u'value': 1, u'key': u'scottyfrommarketting'}
{u'value': 1, u'key': u'sculpture'}
{u'value': 1, u'key': u'SDGs'}
{u'value': 1, u'key': u'SDGS'}
{u'value': 1, u'key': u'Season12Finale'}
{u'value': 1, u'key': u'seatdown'}
{u'value': 1, u'key': u'SecondWave'}
{u'value': 1, u'key': u'secretlevel5'}
{u'value': 1, u'key': u'SeekYourOwnMedicalAdvice'}
{u'value': 1, u'key': u'selflove'}
{u'value': 1, u'key': u'seniors'}
{u'value': 1, u'key': u'SeqTheAnswers'}
{u'value': 1, u'key': u'sex'}
{u'value': 1, u'key': u'shadows'}
{u'value': 1, u'key': u'shape'}
{u'value': 1, u'key': u'Sharks'}
{u'value': 1, u'key': u'SheCession'}
{u'value': 1, u'key': u'shera'}
{u'value': 1, u'key': u'shoelaces'}
{u'value': 1, u'key': u'Shoot'}
{u'value': 1, u'key': u'shopMrBeast'}
{u'value': 1, u'key': u'shortmemory'}
{u'value': 1, u'key': u'shorts'}
{u'value': 1, u'key': u'shotonadroid'}
{u'value': 1, u'key': u'sidehustle'}
{u'value': 1, u'key': u'Singapore'}
{u'value': 1, u'key': u'Sisyphus'}
{u'value': 1, u'key': u'sisyphusthemyth'}
{u'value': 1, u'key': u'skill'}
{u'value': 1, u'key': u'skincare'}
{u'value': 1, u'key': u'Skyrim'}
{u'value': 1, u'key': u'skytrax'}
{u'value': 1, u'key': u'Slavery'}
{u'value': 1, u'key': u'sleep'}
{u'value': 1, u'key': u'SloMo'}
{u'value': 1, u'key': u'slowdays'}
{u'value': 1, u'key': u'smallbizwa'}
{u'value': 1, u'key': u'smartcities'}
{u'value': 1, u'key': u'smartcities20'}
{u'value': 1, u'key': u'smiles'}
{u'value': 1, u'key': u'Smirk'}
{u'value': 1, u'key': u'smize'}
{u'value': 1, u'key': u'smokinggun'}
{u'value': 1, u'key': u'snapback'}
{u'value': 1, u'key': u'soccer'}
{u'value': 1, u'key': u'socialdistancingworks'}
{u'value': 1, u'key': u'socialism'}
{u'value': 1, u'key': u'SocialMedia'}
{u'value': 1, u'key': u'Society'}
{u'value': 1, u'key': u'softrolls'}
{u'value': 1, u'key': u'solo'}
{u'value': 1, u'key': u'SolviturAmbulando'}
{u'value': 1, u'key': u'sommelier'}
{u'value': 1, u'key': u'sorrows'}
{u'value': 1, u'key': u'SoundsOfElvisSociety'}
{u'value': 1, u'key': u'SouthAfrica'}
{u'value': 1, u'key': u'SouthChinaSea'}
{u'value': 1, u'key': u'SouthKorea'}
{u'value': 1, u'key': u'southland'}
{u'value': 1, u'key': u'southlandsupplygroup'}
{u'value': 1, u'key': u'SovereignAu'}
{u'value': 1, u'key': u'SpaceFam'}
{u'value': 1, u'key': u'SpaceForHealth'}
{u'value': 1, u'key': u'SpaceX'}
{u'value': 1, u'key': u'Spain'}
{u'value': 1, u'key': u'spanishflu'}
{u'value': 1, u'key': u'SpeakUp'}
{u'value': 1, u'key': u'spectator'}
{u'value': 1, u'key': u'spicollective'}
{u'value': 1, u'key': u'spidergirl'}
{u'value': 1, u'key': u'sponsor'}
{u'value': 1, u'key': u'sponsorship'}
{u'value': 1, u'key': u'sports'}
{u'value': 1, u'key': u'sportslaw'}
{u'value': 1, u'key': u'sportsrorts'}
{u'value': 1, u'key': u'spreading'}
{u'value': 1, u'key': u'Springbrook'}
{u'value': 1, u'key': u'SpringSt'}
{u'value': 1, u'key': u'SRE'}
{u'value': 1, u'key': u'SSOT'}
{u'value': 1, u'key': u'standingtogetherANU'}
{u'value': 1, u'key': u'startup'}
{u'value': 1, u'key': u'startups'}
{u'value': 1, u'key': u'stay'}
{u'value': 1, u'key': u'StayAtHomeChallenge'}
{u'value': 1, u'key': u'StayAtHomeSaveLives'}
{u'value': 1, u'key': u'StayHealthy'}
{u'value': 1, u'key': u'StayHealthyEveryone'}
{u'value': 1, u'key': u'stayhomesavelives'}
{u'value': 1, u'key': u'StayHomeStaySafe'}
{u'value': 1, u'key': u'Staysafe'}
{u'value': 1, u'key': u'StaySafeGeelong'}
{u'value': 1, u'key': u'StaySafeStayHealthy'}
{u'value': 1, u'key': u'steampunk'}
{u'value': 1, u'key': u'StFrancis'}
{u'value': 1, u'key': u'stimulusnotsubsidies'}
{u'value': 1, u'key': u'stockprice'}
{u'value': 1, u'key': u'stope'}
{u'value': 1, u'key': u'stopracism'}
{u'value': 1, u'key': u'StopTheBoats'}
{u'value': 1, u'key': u'StopTheTrade'}
{u'value': 1, u'key': u'stopthewagefreeze'}
{u'value': 1, u'key': u'straya'}
{u'value': 1, u'key': u'street'}
{u'value': 1, u'key': u'streetart'}
{u'value': 1, u'key': u'strigroup'}
{u'value': 1, u'key': u'StrongTogether'}
{u'value': 1, u'key': u'struggling'}
{u'value': 1, u'key': u'sun'}
{u'value': 1, u'key': u'Sunday'}
{u'value': 1, u'key': u'SundayBibleExpo'}
{u'value': 1, u'key': u'sundaymornings'}
{u'value': 1, u'key': u'sunsetlovers'}
{u'value': 1, u'key': u'sunsetphotography'}
{u'value': 1, u'key': u'sunshinecoast'}
{u'value': 1, u'key': u'super'}
{u'value': 1, u'key': u'superclean'}
{u'value': 1, u'key': u'supermarket'}
{u'value': 1, u'key': u'supponc'}
{u'value': 1, u'key': u'supportlocalmv'}
{u'value': 1, u'key': u'surfsup'}
{u'value': 1, u'key': u'sustainability'}
{u'value': 1, u'key': u'swag'}
{u'value': 1, u'key': u'swanstonstreet'}
{u'value': 1, u'key': u'Sweden'}
{u'value': 1, u'key': u'sydneygay'}
{u'value': 1, u'key': u'sydneyigers'}
{u'value': 1, u'key': u'SydneyProtest'}
{u'value': 1, u'key': u'SydneyRoad'}
{u'value': 1, u'key': u'sydneyrockoysters'}
{u'value': 1, u'key': u'taffic'}
{u'value': 1, u'key': u'takeaway'}
{u'value': 1, u'key': u'takeitseriously'}
{u'value': 1, u'key': u'Tamriel'}
{u'value': 1, u'key': u'tanggraminvest'}
{u'value': 1, u'key': u'TarotChallenge'}
{u'value': 1, u'key': u'Taspol'}
{u'value': 1, u'key': u'Tassie'}
{u'value': 1, u'key': u'TB'}
{u'value': 1, u'key': u'TDInsights'}
{u'value': 1, u'key': u'teacher'}
{u'value': 1, u'key': u'teachers'}
{u'value': 1, u'key': u'teachertwitter'}
{u'value': 1, u'key': u'teachingfromhome'}
{u'value': 1, u'key': u'teachingfromschool'}
{u'value': 1, u'key': u'TeamBayer'}
{u'value': 1, u'key': u'teamforum'}
{u'value': 1, u'key': u'TeamListTuesday'}
{u'value': 1, u'key': u'teamwork'}
{u'value': 1, u'key': u'Tech4All'}
{u'value': 1, u'key': u'TechForGood'}
{u'value': 1, u'key': u'technology'}
{u'value': 1, u'key': u'Technology'}
{u'value': 1, u'key': u'technologynews'}
{u'value': 1, u'key': u'telstrafail'}
{u'value': 1, u'key': u'Temperature'}
{u'value': 1, u'key': u'tenants'}
{u'value': 1, u'key': u'testmessage'}
{u'value': 1, u'key': u'THE_CRY_OF_THE_PEOPLE'}
{u'value': 1, u'key': u'theaashishofficial'}
{u'value': 1, u'key': u'thearts'}
{u'value': 1, u'key': u'TheBalcony'}
{u'value': 1, u'key': u'thecourtiscalling'}
{u'value': 1, u'key': u'TheDigitalCoach'}
{u'value': 1, u'key': u'thedrum'}
{u'value': 1, u'key': u'TheFourthTurning'}
{u'value': 1, u'key': u'thegoodlife'}
{u'value': 1, u'key': u'TheNewNormal'}
{u'value': 1, u'key': u'TheProjectTV'}
{u'value': 1, u'key': u'Thermal'}
{u'value': 1, u'key': u'thermometers'}
{u'value': 1, u'key': u'thermomix'}
{u'value': 1, u'key': u'TheStreetEntersTheHouse'}
{u'value': 1, u'key': u'thingheimr'}
{u'value': 1, u'key': u'thisisqueenslandaustralia'}
{u'value': 1, u'key': u'thisisWA'}
{u'value': 1, u'key': u'thoughtoftheday'}
{u'value': 1, u'key': u'thursdaymorning'}
{u'value': 1, u'key': u'ThursdayMotivation'}
{u'value': 1, u'key': u'thursdaythoughts'}
{u'value': 1, u'key': u'thursdayvibes'}
{u'value': 1, u'key': u'tightrope'}
{u'value': 1, u'key': u'TimeOutTalks'}
{u'value': 1, u'key': u'tmmelb'}
{u'value': 1, u'key': u'to'}
{u'value': 1, u'key': u'togetherahead'}
{u'value': 1, u'key': u'Tokyo'}
{u'value': 1, u'key': u'Tokyotower'}
{u'value': 1, u'key': u'Toll'}
{u'value': 1, u'key': u'tomoffinland'}
{u'value': 1, u'key': u'Toowoomba'}
{u'value': 1, u'key': u'toronto'}
{u'value': 1, u'key': u'Tourism'}
{u'value': 1, u'key': u'tourismnsw'}
{u'value': 1, u'key': u'tourismsa'}
{u'value': 1, u'key': u'TPS'}
{u'value': 1, u'key': u'Traffic'}
{u'value': 1, u'key': u'train'}
{u'value': 1, u'key': u'Training'}
{u'value': 1, u'key': u'trains'}
{u'value': 1, u'key': u'tramworld'}
{u'value': 1, u'key': u'transport'}
{u'value': 1, u'key': u'Travel'}
{u'value': 1, u'key': u'travelbubble'}
{u'value': 1, u'key': u'TravelBug'}
{u'value': 1, u'key': u'trevornoah'}
{u'value': 1, u'key': u'trials'}
{u'value': 1, u'key': u'trickshot'}
{u'value': 1, u'key': u'TropicalCycloneHarold'}
{u'value': 1, u'key': u'tropmed'}
{u'value': 1, u'key': u'TrumpGolfsWhile100KDeaths'}
{u'value': 1, u'key': u'TrumpGolfsYouDie'}
{u'value': 1, u'key': u'trumpisacunt'}
{u'value': 1, u'key': u'trumpisafuckwit'}
{u'value': 1, u'key': u'TrumpIsALaughingStock'}
{u'value': 1, u'key': u'trumpleadingwell'}
{u'value': 1, u'key': u'TrumpLiesPeopleDie'}
{u'value': 1, u'key': u'trumprussia'}
{u'value': 1, u'key': u'TrumpVirus'}
{u'value': 1, u'key': u'TuesdayThoughts'}
{u'value': 1, u'key': u'Turbans4Australia'}
{u'value': 1, u'key': u'TwitterFactCheck'}
{u'value': 1, u'key': u'UAE'}
{u'value': 1, u'key': u'UmbertoBoccioni'}
{u'value': 1, u'key': u'Unbelievable'}
{u'value': 1, u'key': u'uncle'}
{u'value': 1, u'key': u'under12mthscasual'}
{u'value': 1, u'key': u'unemployed'}
{u'value': 1, u'key': u'Uni'}
{u'value': 1, u'key': u'unicornsarereal'}
{u'value': 1, u'key': u'UnityOverFear'}
{u'value': 1, u'key': u'unplug'}
{u'value': 1, u'key': u'unswmedicine'}
{u'value': 1, u'key': u'unswmedsoc'}
{u'value': 1, u'key': u'UpUp'}
{u'value': 1, u'key': u'UrbanBurbs'}
{u'value': 1, u'key': u'usa'}
{u'value': 1, u'key': u'USAProtest'}
{u'value': 1, u'key': u'uspolitics'}
{u'value': 1, u'key': u'USRIots'}
{u'value': 1, u'key': u'vacation'}
{u'value': 1, u'key': u'VaccinesWork'}
{u'value': 1, u'key': u'vaccinetrials'}
{u'value': 1, u'key': u'vanuatu'}
{u'value': 1, u'key': u'vaw'}
{u'value': 1, u'key': u'Vegetables'}
{u'value': 1, u'key': u'vegetarian'}
{u'value': 1, u'key': u'vessel'}
{u'value': 1, u'key': u'VHawards'}
{u'value': 1, u'key': u'Vic'}
{u'value': 1, u'key': u'VIC'}
{u'value': 1, u'key': u'VicHealth'}
{u'value': 1, u'key': u'vicpol'}
{u'value': 1, u'key': u'victoria'}
{u'value': 1, u'key': u'Victoria'}
{u'value': 1, u'key': u'Victoriastan'}
{u'value': 1, u'key': u'video'}
{u'value': 1, u'key': u'VietnamWar'}
{u'value': 1, u'key': u'viewfrommybackyard'}
{u'value': 1, u'key': u'viewsofbrisbane'}
{u'value': 1, u'key': u'Vimeo'}
{u'value': 1, u'key': u'virtual'}
{u'value': 1, u'key': u'virtualbarcrawl'}
{u'value': 1, u'key': u'VisitAdelaide'}
{u'value': 1, u'key': u'visitaustralia'}
{u'value': 1, u'key': u'visitAustralia'}
{u'value': 1, u'key': u'visitnoosa'}
{u'value': 1, u'key': u'visitnsw'}
{u'value': 1, u'key': u'visits'}
{u'value': 1, u'key': u'VitaminD'}
{u'value': 1, u'key': u'vline'}
{u'value': 1, u'key': u'volunteers'}
{u'value': 1, u'key': u'VR'}
{u'value': 1, u'key': u'wa'}
{u'value': 1, u'key': u'WA'}
{u'value': 1, u'key': u'WajidKhan'}
{u'value': 1, u'key': u'WalkingWorld'}
{u'value': 1, u'key': u'wanews'}
{u'value': 1, u'key': u'wapol'}
{u'value': 1, u'key': u'watchaustralian'}
{u'value': 1, u'key': u'watchthisspace'}
{u'value': 1, u'key': u'wawheatbelt'}
{u'value': 1, u'key': u'wbtc1'}
{u'value': 1, u'key': u'webinar'}
{u'value': 1, u'key': u'weddingplanner'}
{u'value': 1, u'key': u'WednesdayThoughts'}
{u'value': 1, u'key': u'WednesdayWordExpo'}
{u'value': 1, u'key': u'weekendaway'}
{u'value': 1, u'key': u'wellbeing'}
{u'value': 1, u'key': u'Wellbeing'}
{u'value': 1, u'key': u'wellness'}
{u'value': 1, u'key': u'weneverstopped'}
{u'value': 1, u'key': u'wereallinthistogether'}
{u'value': 1, u'key': u'wereinthistogether'}
{u'value': 1, u'key': u'wetmarkets'}
{u'value': 1, u'key': u'wewillgetthroughthis'}
{u'value': 1, u'key': u'wfm'}
{u'value': 1, u'key': u'whathaveIbecome'}
{u'value': 1, u'key': u'WHCL'}
{u'value': 1, u'key': u'WhenMyNeighborsKnock'}
{u'value': 1, u'key': u'WheresWilliam'}
{u'value': 1, u'key': u'whiteprivilege'}
{u'value': 1, u'key': u'WHO'}
{u'value': 1, u'key': u'wildlife'}
{u'value': 1, u'key': u'WildlifeCrime'}
{u'value': 1, u'key': u'wilson'}
{u'value': 1, u'key': u'wine'}
{u'value': 1, u'key': u'winter'}
{u'value': 1, u'key': u'WinterLight'}
{u'value': 1, u'key': u'Winterwalk'}
{u'value': 1, u'key': u'witheveryfamily'}
{u'value': 1, u'key': u'WomanLeader'}
{u'value': 1, u'key': u'WomenInSTEM'}
{u'value': 1, u'key': u'womens'}
{u'value': 1, u'key': u'work'}
{u'value': 1, u'key': u'Work'}
{u'value': 1, u'key': u'workers'}
{u'value': 1, u'key': u'working'}
{u'value': 1, u'key': u'workplace'}
{u'value': 1, u'key': u'workplacesafety'}
{u'value': 1, u'key': u'workplacetraining'}
{u'value': 1, u'key': u'world'}
{u'value': 1, u'key': u'worldaffairs'}
{u'value': 1, u'key': u'WorldHandHygieneDay'}
{u'value': 1, u'key': u'WorldHealthOrganization'}
{u'value': 1, u'key': u'WorldNoTobaccoDay'}
{u'value': 1, u'key': u'WorldNoTobaccoDay2020'}
{u'value': 1, u'key': u'wrestling'}
{u'value': 1, u'key': u'writerscommunity'}
{u'value': 1, u'key': u'wtf'}
{u'value': 1, u'key': u'WWG1WGA'}
{u'value': 1, u'key': u'YanisVaroufakis'}
{u'value': 1, u'key': u'yoga'}
{u'value': 1, u'key': u'youcandobetter'}
{u'value': 1, u'key': u'YourHappinessComesFirst'}
{u'value': 1, u'key': u'yourshotphotographer'}
{u'value': 1, u'key': u'YSJagan'}
{u'value': 1, u'key': u'yyz'}
{u'value': 1, u'key': u'zimbabwe'}
{u'value': 1, u'key': u'Zoom'}
{u'value': 1, u'key': u'Zoonoses'}
